sonar.host.url=http://34.57.57.2:9000
sonar.login=sqp_a903a6c94eeaacb00e935b831692fd9c28fa862f
sonar.projectKey=angular-demo
sonar.projectName=angular-demo
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=test-results/junit/junit-report.xml